linear_solver             pardiso
print_timing_statistics   no
tol                       1.0000e-02
dual_inf_tol              1.0000e-02
compl_inf_tol             1.0000e-02
constr_viol_tol           1.0000e-02
nlp_scaling_method        gradient-based
mu_strategy               adaptive
mu_init                   1.0000e-03
mu_max_fact               10
mu_oracle                 quality-function
fixed_mu_oracle           probing
adaptive_mu_globalization kkt-error

#default no
print_info_string         yes
#default no
start_with_resto          no
#default 1
min_refinement_steps      0