                 linear_solver   pardiso
       print_timing_statistics      no
                           tol   0.000010
                  dual_inf_tol   0.000010
                 compl_inf_tol   0.000010
               constr_viol_tol   0.000001
               acceptable_tol    0.1
       acceptable_obj_change_tol 0.0001
         acceptable_dual_inf_tol 0.1
               acceptable_iter   3
            nlp_scaling_method   none
                   mu_strategy   monotone
                       mu_init   100
                pardiso_msglvl   0
              file_print_level   5
                   output_file   all.out